fileExtension = .txt
archiveExtension = .zip
filesPath = D:/university/6sem/ris/RabbitMQ/src/main/resources/files
archivesPath = D:/university/6sem/ris/RabbitMQ/src/main/resources/archives

rabbitmq.username=guest
rabbitmq.password=guest

url=ampq://guest:guest@localhost:5672/